# service:
  # This token is used to verify issued JWT tokens.
  # Default is a random token which will be generated at each startup of Vikunja.
  # (This means all already issued tokens will be invalid once you restart Vikunja)
  # JWTSecret: "<jwt-secret>"
  # The duration of the issued JWT tokens in seconds.
  # The default is 259200 seconds (3 Days).
  # jwtttl: 259200
  # The duration of the "remember me" time in seconds. When the login request is made with
  # the long param set, the token returned will be valid for this period.
  # The default is 2592000 seconds (30 Days).
  # jwtttllong: 2592000
  # The interface on which to run the webserver
  # interface: ":3456"
  # Path to Unix socket. If set, it will be created and used instead of tcp
  # unixsocket: ""
  # Permission bits for the Unix socket. Note that octal values must be prefixed by "0o", e.g. 0o660
  # unixsocketmode: ""
  # The public facing URL where your users can reach Vikunja. Used in emails and for the communication between api and frontend. The url must be a valid http or https url. This setting is required when cors.enable is true.
  # publicurl: ""
  # The base path on the file system where the binary and assets are.
  # Vikunja will also look in this path for a config file, so you could provide only this variable to point to a folder
  # with a config file which will then be used.
  # rootpath: "<rootpath>"
  # The max number of items which can be returned per page
  # maxitemsperpage: 50
  # Enable the caldav endpoint, see the docs for more details
  # enablecaldav: true
  # Set the motd message, available from the /info endpoint
  # motd: ""
  # Enable sharing of project via a link
  # enablelinksharing: true
  # Whether to let new users registering themselves or not
  # enableregistration: true
  # Whether to enable task attachments or not
  # enabletaskattachments: true
  # The time zone all timestamps are in. Please note that time zones have to use [the official tz database names](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones). UTC or GMT offsets won't work.
  # timezone: "GMT"
  # Whether task comments should be enabled or not
  # enabletaskcomments: true
  # Whether totp is enabled. In most cases you want to leave that enabled.
  # enabletotp: true
  # If not empty, this will enable `/test/{table}` endpoints which allow to put any content in the database.
  # Used to reset the db before frontend tests. Because this is quite a dangerous feature allowing for lots of harm,
  # each request made to this endpoint needs to provide an `Authorization: <token>` header with the token from below. <br/>
  # **You should never use this unless you know exactly what you're doing**
  # testingtoken: ""
  # If enabled, Vikunja will send an email to everyone who is either assigned to a task or created it when a task reminder
  # is due.
  # enableemailreminders: true
  # If true, will allow users to request the complete deletion of their account. When using external authentication methods
  # it may be required to coordinate with them in order to delete the account. This setting will not affect the cli commands
  # for user deletion.
  # enableuserdeletion: true
  # The maximum size clients will be able to request for user avatars.
  # If clients request a size bigger than this, it will be changed on the fly.
  # maxavatarsize: 1024
  # If set to true, the frontend will show a big red warning not to use this instance for real data as it will be cleared out.
  # You probably don't need to set this value, it was created specifically for usage on [try](https://try.vikunja.io).
  # demomode: false
  # Allow changing the logo and other icons based on various occasions throughout the year.
  # allowiconchanges: true
  # Allow using a custom logo via external URL.
  # customlogourl: ""
  # Enables the public team feature. If enabled, it is possible to configure teams to be public, which makes them
  # discoverable when sharing a project, therefore not only showing teams the user is member of.
  # enablepublicteams: false
  # The number of bcrypt rounds to use during registration. Each increment of this number doubles the computational cost. You probably don't need to change this value.
  # bcryptrounds: 11
  # If enabled, users will only find other users who are part of an existing team when they are searching for a user by their partial name. The other existing team may be created from openid. It is still possible to add users to teams with their exact email address even when this is enabled.
  # enableopenidteamusersearch: false
# 
# sentry:
  # If set to true, enables anonymous error tracking of api errors via Sentry. This allows us to gather more
  # information about errors in order to debug and fix it.
  # enabled: false
  # Configure the Sentry dsn used for api error tracking. Only used when Sentry is enabled for the api.
  # dsn: "https://440eedc957d545a795c17bbaf477497c@o1047380.ingest.sentry.io/4504254983634944"
  # If set to true, enables anonymous error tracking of frontend errors via Sentry. This allows us to gather more
  # information about errors in order to debug and fix it.
  # frontendenabled: false
  # Configure the Sentry dsn used for frontend error tracking. Only used when Sentry is enabled for the frontend.
  # frontenddsn: "https://85694a2d757547cbbc90cd4b55c5a18d@o1047380.ingest.sentry.io/6024480"
# 
# database:
  # Database type to use. Supported values are mysql, postgres and sqlite. Vikunja is able to run with MySQL 8.0+, Mariadb 10.2+, PostgreSQL 12+, and sqlite.
  # type: "sqlite"
  # Database user which is used to connect to the database.
  # user: "vikunja"
  # Database password
  # password: ""
  # Database host
  # host: "localhost"
  # Database to use
  # database: "vikunja"
  # When using sqlite, this is the path where to store the data
  # path: "./vikunja.db"
  # Sets the max open connections to the database. Only used when using mysql and postgres.
  # maxopenconnections: 100
  # Sets the maximum number of idle connections to the db.
  # maxidleconnections: 50
  # The maximum lifetime of a single db connection in milliseconds.
  # maxconnectionlifetime: 10000
  # Secure connection mode. Only used with postgres.
  # (see https://pkg.go.dev/github.com/lib/pq?tab=doc#hdr-Connection_String_Parameters)
  # sslmode: "disable"
  # The path to the client cert. Only used with postgres.
  # sslcert: ""
  # The path to the client key. Only used with postgres.
  # sslkey: ""
  # The path to the ca cert. Only used with postgres.
  # sslrootcert: ""
  # Enable SSL/TLS for mysql connections. Options: false, true, skip-verify, preferred
  # tls: false
# 
# typesense:
  # Whether to enable the Typesense integration. If true, all tasks will be synced to the configured Typesense
  # instance and all search and filtering will run through Typesense instead of only through the database.
  # Typesense allows fast fulltext search including fuzzy matching support. It may return different results than
  # what you'd get with a database-only search.
  # enabled: false
  # The url to the Typesense instance you want to use. Can be hosted locally or in Typesense Cloud as long as Vikunja is able to reach it. Must be a http(s) url.
  # url: ""
  # The Typesense API key you want to use.
  # apikey: ""
# 
# redis:
  # Whether to enable redis or not
  # enabled: false
  # The host of the redis server including its port.
  # host: "localhost:6379"
  # The password used to authenticate against the redis server
  # password: ""
  # 0 means default database
  # db: 0
# 
# cors:
  # Whether to enable or disable cors headers.
  # By default, this is enabled only for requests from the desktop application running on localhost.
  # Note: If you want to put the frontend and the api on separate domains or ports, you will need to adjust this setting accordingly.
  # enable: true
  # A list of origins which may access the api. These need to include the protocol (`http://` or `https://`) and port, if any.
  # origins:
    # - "http://127.0.0.1:*"
    # - "http://localhost:*"
  # How long (in seconds) the results of a preflight request can be cached.
  # maxage: 0
# 
# mailer:
  # Whether to enable the mailer or not. If it is disabled, all users are enabled right away and password reset is not possible.
  # enabled: false
  # SMTP Host
  # host: ""
  # SMTP Host port.
  # **NOTE:** If you're unable to send mail and the only error you see in the logs is an `EOF`, try setting the port to `25`.
  # port: 587
  # SMTP Auth Type. Can be either `plain`, `login` or `cram-md5`.
  # authtype: "plain"
  # SMTP username
  # username: "user"
  # SMTP password
  # password: ""
  # Whether to skip verification of the tls certificate on the server
  # skiptlsverify: false
  # The default from address when sending emails
  # fromemail: "mail@vikunja"
  # The length of the mail queue.
  # queuelength: 100
  # The timeout in seconds after which the current open connection to the mailserver will be closed.
  # queuetimeout: 30
  # By default, Vikunja will try to connect with starttls, use this option to force it to use ssl.
  # forcessl: false
# 
# log:
  # A folder where all the logfiles should go.
  # path: "<rootpath>logs"
  # Whether to show any logging at all or none
  # enabled: true
  # Where the normal log should go. Possible values are stdout, stderr, file or off to disable standard logging.
  # standard: "stdout"
  # Change the log level. Possible values (case-insensitive) are CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG.
  # level: "INFO"
  # Logging format. Can be either `text` or `structured` to output JSON.
  # format: "text"
  # Whether or not to log database queries. Useful for debugging. Possible values are stdout, stderr, file or off to disable database logging.
  # database: "off"
  # The log level for database log messages. Possible values (case-insensitive) are CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG.
  # databaselevel: "WARNING"
  # Whether to log http requests or not. Possible values are stdout, stderr, file or off to disable http logging.
  # http: "stdout"
  # Whether or not to log events. Useful for debugging. Possible values are stdout, stderr, file or off to disable events logging.
  # events: "off"
  # The log level for event log messages. Possible values (case-insensitive) are ERROR, INFO, DEBUG.
  # eventslevel: "info"
  # Whether or not to log mail log messages. This will not log mail contents. Possible values are stdout, stderr, file or off to disable mail-related logging.
  # mail: "off"
  # The log level for mail log messages. Possible values (case-insensitive) are ERROR, WARNING, INFO, DEBUG.
  # maillevel: "info"
# 
# ratelimit:
  # whether or not to enable the rate limit
  # enabled: false
  # The kind on which rates are based. Can be either "user" for a rate limit per user or "ip" for an ip-based rate limit.
  # kind: "user"
  # The time period in seconds for the limit
  # period: 60
  # The max number of requests a user is allowed to do in the configured time period
  # limit: 100
  # The store where the limit counter for each user is stored.
  # Possible values are "keyvalue", "memory" or "redis".
  # When choosing "keyvalue" this setting follows the one configured in the "keyvalue" section.
  # store: "keyvalue"
  # The number of requests a user can make from the same IP to all unauthenticated routes (login, register,
  # password confirmation, email verification, password reset request) per minute. This limit cannot be disabled.
  # You should only change this if you know what you're doing.
  # noauthlimit: 10
# 
# files:
  # The path where files are stored
  # basepath: "./files"
  # The maximum size of a file, as a human-readable string.
  # Warning: The max size is limited 2^64-1 bytes due to the underlying datatype
  # maxsize: "20MB"
# 
# To use any of the available migrators, you usually need to configure credentials for the appropriate service and enable it. Find instructions below on how to do this for the provided migrators.
# migration:
  # todoist:
    # Whether to enable the Todoist migrator.
    # enable: false
    # The client id, required for making requests to the Todoist api
    # You need to register your Vikunja instance at https://developer.todoist.com/appconsole.html to get this.
    # clientid: ""
    # The client secret, also required for making requests to the Todoist api. Obtain it at https://developer.todoist.com/appconsole.html after registering your Vikunja instance.
    # clientsecret: ""
    # The url where clients are redirected after they authorized Vikunja to access their Todoist items.
    # In Todoist, this is called `OAuth redirect URL` and it needs to match the url you entered when registering
    # your Vikunja instance at the Todoist developer console.
    # When using the official Vikunja frontend, set this to `<service.publicurl>/migrate/todoist` (the default value).
    # Otherwise, set this to an url which then makes a request to /api/v1/migration/todoist/migrate
    # with the code obtained from the Todoist api.
    # redirecturl: "<service.publicurl>/migrate/todoist"
  # 
  # trello:
    # Whether to enable the Trello migrator.
    # enable: false
    # The client id, required for making requests to the trello api.
    # You need to register your Vikunja instance at https://trello.com/app-key (log in before you visit that link) to get one. Copy the `Personal Key` and set it as the client id. Add your Vikunja domain to the Allowed Origins list.
    # key: ""
    # The url where clients are redirected after they authorized Vikunja to access their trello cards.
    # This needs to match the url you entered when registering your Vikunja instance at trello.
    # When using the official Vikunja frontend, set this to `<service.publicurl>/migrate/trello` (the default value).
    # Otherwise, set this to an url which then makes a request to /api/v1/migration/trello/migrate
    # with the code obtained from the Trello api.
    # redirecturl: "<frontend url>/migrate/trello"
  # 
  # microsofttodo:
    # Whether to enable the Microsoft Todo migrator.
    # enable: false
    # The client id, required for making requests to the Microsoft graph api.
    # See https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app#register-an-application
    # for information about how to register your Vikunja instance.
    # clientid: ""
    # The client secret, also required for making requests to the Microsoft graph api
    # clientsecret: ""
    # The url where clients are redirected after they authorized Vikunja to access their Microsoft todo tasks.
    # This needs to match the url you entered when registering your Vikunja instance at Microsoft.
    # When using the official Vikunja frontend, set this to `<service.publicurl>/migrate/microsoft-todo` (the default value).
    # Otherwise, set this to an url which then makes a request to /api/v1/migration/microsoft-todo/migrate
    # with the code obtained from the Microsoft Todo api.
    # redirecturl: "<frontend url>/migrate/microsoft-todo"
  # 
# 
# avatar:
  # When using gravatar, this is the duration in seconds until a cached gravatar user avatar expires
  # gravatarexpiration: 3600
# 
# backgrounds:
  # Whether to enable backgrounds for projects at all.
  # enabled: true
  # providers:
    # upload:
      # Whether to enable uploaded project backgrounds
      # enabled: true
    # 
    # unsplash:
      # Whether to enable setting backgrounds from unsplash as project backgrounds
      # enabled: false
      # You need to create an application for your installation at https://unsplash.com/oauth/applications/new
      # and set the access token below.
      # accesstoken: ""
      # The unsplash application id is only used for pingback and required as per their api guidelines.
      # You can find the Application ID in the dashboard for your API application. It should be a numeric ID.
      # It will only show in the UI if your application has been approved for Enterprise usage, therefore if
      # you’re in Demo mode, you can also find the ID in the URL at the end: https://unsplash.com/oauth/applications/:application_id
      # applicationid: ""
    # 
  # 
# 
# Legal urls
# Will be shown in the frontend if configured here
# legal:
  # imprinturl: ""
  # privacyurl: ""
# 
# Key Value Storage settings
# The Key Value Storage is used for different kinds of things like metrics and a few cache systems.
# keyvalue:
  # The type of the storage backend. Can be either "memory" or "redis". If "redis" is chosen it needs to be configured separately.
  # type: "memory"
# 
# auth:
  # Local authentication will let users log in and register (if enabled) through the db.
  # This is the default auth mechanism and does not require any additional configuration.
  # local:
    # Enable or disable local authentication
    # enabled: true
  # 
  # OpenID configuration will allow users to authenticate through a third-party OpenID Connect compatible provider.<br/>
  # The provider needs to support the `openid`, `profile` and `email` scopes.<br/>
  # **Note:** Some openid providers (like Gitlab) only make the email of the user available through OpenID if they have set it to be publicly visible.
  # If the email is not public in those cases, authenticating will fail.<br/>
  # **Note 2:** The frontend expects the third party to redirect the user <frontend-url>/auth/openid/<auth key> after authentication. Please make sure to configure the redirect url in your third party auth service accordingly if you're using the default Vikunja frontend.
  # The frontend will automatically provide the API with the redirect url, composed from the current url where it's hosted.
  # If you want to use the desktop client with OpenID, make sure to allow redirects to `127.0.0.1`.
  # openid:
    # Enable or disable OpenID Connect authentication
    # enabled: false
    # A list of enabled providers. You can freely choose the `<provider key>`. Note that you must add at least one key to a config file if you want to read values from an environment variable as the provider won't be known to Vikunja otherwise.
    # providers:
      # -
      # <provider key>:
        # The name of the provider as it will appear in the frontend.
        # name: ""
        # The auth url to send users to if they want to authenticate using OpenID Connect.
        # authurl: ""
        # The oidc logouturl that users will be redirected to on logout.
        # Leave empty or delete key, if you do not want to be redirected.
        # logouturl: ""
        # The client ID used to authenticate Vikunja at the OpenID Connect provider.
        # clientid: ""
        # The client secret used to authenticate Vikunja at the OpenID Connect provider.
        # clientsecret: ""
        # The scope necessary to use oidc.
        # If you want to use the Feature to create and assign to Vikunja teams via oidc, you have to add the custom "vikunja_scope" and check [openid.md](https://vikunja.io/docs/openid/).
        # e.g. scope: openid email profile vikunja_scope
        # scope: "openid email profile"
        # This option allows to look for a local account where the OIDC Issuer match the Vikunja local username. Allowed value is either `true` or `false`. That option can be combined with `emailfallback`.
        # Use with caution, this can allow the 3rd party provider to connect to *any* local account and therefore potential account hijaking.
        # usernamefallback: false
        # This option allows to look for a local account where the OIDC user's email match the Vikunja local email. Allowed value is either `true` or `false`. That option can be combined with `usernamefallback`.
        # Use with caution, this can allow the 3rd party provider to connect to *any* local account and therefore potential account hijaking.
        # emailfallback: false
        # This option forces the use of the OpenID Connect UserInfo endpoint to retrieve user information instead of relying on claims from the ID token. When set to `true`, user data (email, name, username) will always be obtained from the UserInfo endpoint even if the information is available in the token claims. This is useful for providers that don't include complete user information in their tokens or when you need the most up-to-date user data. Allowed value is either `true` or `false`.
        # forceuserinfo: false
        # This option requires the OpenID Connect provider to be available during Vikunja startup. When set to `true`, Vikunja will crash if it cannot connect to the provider during initialization, allowing container orchestrators like Kubernetes to handle the failure by restarting the application. This is useful in environments where you want to ensure all authentication providers are available before the application starts serving requests. Allowed value is either `true` or `false`.
        # requireavailability: false
      # 
  # 
  # Authentication via an external LDAP server.
  # ldap:
    # Enable or disable LDAP authentication.
    # enabled: false
    # The hostname of the LDAP server.
    # host: "localhost"
    # The port of the LDAP server.
    # port: 389
    # The Base DN used for LDAP search requests.
    # basedn: ""
    # The string that will be used to filter users in the directory. `%[1]s` will be substituted with the username entered in the login form.
    # userfilter: ""
    # Whether to try and connect via a TLS-encrypted channel to the LDAP server.
    # usetls: true
    # Whether to verify the TLS certificate offered by the LDAP server.
    # verifytls: true
    # The DN of the account used to search the LDAP directory for users when they want to log in.
    # binddn: ""
    # The password of the account used to search the LDAP directory.
    # bindpassword: ""
    # If enabled, Vikunja will automagically add users to teams in Vikunja matching `groupsyncfilter`. The teams will be automatically created and kept in sync by Vikunja.
    # groupsyncenabled: false
    # The filter to search for group objects in the ldap directory. Only used when `groupsyncenabled` is set to `true`.
    # groupsyncfilter: "(&(objectclass=*)(|(objectclass=group)(objectclass=groupOfNames)))"
    # The LDAP attribute where an image, decoded as raw bytes, can be found. If provided, Vikunja will use the value as avatar.
    # avatarsyncattribute: ""
    # The directory attributes that are used to create accounts in Vikunja.
    # attribute: ""
      # The LDAP attribute used to set the username in Vikunja.
      # username: "uid"
      # The LDAP attribute used to set the email in Vikunja.
      # email: "mail"
      # The LDAP attribute used to set the displayed name in Vikunja.
      # displayname: "displayName"
      # The LDAP attribute used to check group membership of a team in Vikunja. Only used when groups are synced to Vikunja.
      # memberid: "member"
    # 
  # 
# 
# Prometheus metrics endpoint
# metrics:
  # If set to true, enables a /metrics endpoint for prometheus to collect metrics about Vikunja. You can query it from `/api/v1/metrics`.
  # enabled: false
  # If set to a non-empty value the /metrics endpoint will require this as a username via basic auth in combination with the password below.
  # username: ""
  # If set to a non-empty value the /metrics endpoint will require this as a password via basic auth in combination with the username below.
  # password: ""
# 
# Provide default settings for new users. When a new user is created, these settings will automatically be set for the user. If you change them in the config file afterwards they will not be changed back for existing users.
# defaultsettings:
  # The avatar source for the user. Can be `gravatar`, `initials`, `upload` or `marble`. If you set this to `upload` you'll also need to specify `defaultsettings.avatar_file_id`.
  # avatar_provider: "initials"
  # The id of the file used as avatar.
  # avatar_file_id: 0
  # If set to true users will get task reminders via email.
  # email_reminders_enabled: false
  # If set to true will allow other users to find this user when searching for parts of their name.
  # discoverable_by_name: false
  # If set to true will allow other users to find this user when searching for their exact email.
  # discoverable_by_email: false
  # If set to true will send an email every day with all overdue tasks at a configured time.
  # overdue_tasks_reminders_enabled: true
  # When to send the overdue task reminder email.
  # overdue_tasks_reminders_time: "9:00"
  # The id of the default project. Make sure users actually have access to this project when setting this value.
  # default_project_id: 0
  # Start of the week for the user. `0` is sunday, `1` is monday and so on.
  # week_start: 0
  # The language of the user interface. Must be an ISO 639-1 language code followed by an ISO 3166-1 alpha-2 country code. Check https://kolaente.dev/vikunja/vikunja/frontend/src/branch/main/src/i18n/lang for a list of possible languages. Will default to the browser language the user uses when signing up.
  # language: "<unset>"
  # The time zone of each individual user. This will affect when users get reminders and overdue task emails.
  # timezone: "<time zone set at service.timezone>"
# 
# webhooks:
  # Whether to enable support for webhooks
  # enabled: true
  # The timeout in seconds until a webhook request fails when no response has been received.
  # timeoutseconds: 30
  # The URL of [a mole instance](https://github.com/frain-dev/mole) to use to proxy outgoing webhook requests. You should use this and configure appropriately if you're not the only one using your Vikunja instance. More info about why: https://webhooks.fyi/best-practices/webhook-providers#implement-security-on-egress-communication. Must be used in combination with `webhooks.password` (see below).
  # proxyurl: ""
  # The proxy password to use when authenticating against the proxy.
  # proxypassword: ""
# 
# autotls:
  # If set to true, Vikunja will automatically request a TLS certificate from Let's Encrypt and use it to serve Vikunja over TLS. By enabling this option, you agree to Let's Encrypt's TOS.
  # You must configure a `service.publicurl` with a valid TLD where Vikunja is reachable to make this work. Furthermore, it is reccomened to set `service.interface` to `:443` if you're using this.
  # enabled: false
  # A valid email address which will be used to register certificates with Let's Encrypt. You must provide this value in order to use autotls.
  # email: ""
  # A duration when certificates should be renewed before they expire. Valid time units are `ns`, `us` (or `µs`), `ms`, `s`, `m`, `h`.
  # renewbefore: "30d"
# 
# plugins:
  # Whether to enable the plugin system.
  # enabled: false
  # The directory where plugins are stored.
  # dir: "<rootpath>plugins"
# 
# 
