[Unit]
Description=ProjectOS
After=syslog.target
After=network.target
# Depending on how you configured ProjectOS, you may want to uncomment these:
#Requires=mysql.service
#Requires=mariadb.service
#Requires=postgresql.service
#Requires=redis.service

[Service]
RestartSec=2s
Type=simple
WorkingDirectory=/opt/projectos
ExecStart=/usr/local/bin/projectos
Restart=always
# If you want to bind ProjectOS to a port below 1024 uncomment
# the two values below
###
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE
#AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
